spring.profiles.include=secret

server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=30MB

spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher