spring.profiles.include=secret

server.port=8081

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=30MB

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Live Reload ?? ???
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
#spring.resources.static-locations=file:src/main/resources/static/ ??? ??? ??? ??

logging.level.com.amazonaws.util.EC2MetadataUtils=error